# copyright-checker

./: README.MD  pom.xml
api/: pom.xml
api/src/java/org/sakaiproject/s2u/copyright/dao/: CopyrightCheckerDao.java
api/src/java/org/sakaiproject/s2u/copyright/logic/: CopyrightCheckerService.java  EventProcessorLogic.java  SakaiProxy.java
api/src/java/org/sakaiproject/s2u/copyright/logic/listener/: EventProcessor.java
api/src/java/org/sakaiproject/s2u/copyright/model/: IntellectualPropertyFile.hbm.xml  IntellectualPropertyFile.java  IntellectualPropertyFileAuth.java  IntellectualPropertyFileDoubt.hbm.xml  IntellectualPropertyFileDoubt.java  IntellectualPropertyFileProperty.java  IntellectualPropertyFileState.java  IntellectualPropertyFileStatus.java  IntellectualPropertyFileType.java
impl/: pom.xml
impl/src/java/org/sakaiproject/s2u/copyright/bundle/: messages.properties  messages_ca.properties  messages_es.properties  messages_eu.properties
impl/src/java/org/sakaiproject/s2u/copyright/dao/impl/: CopyrightCheckerDaoImpl.java
impl/src/java/org/sakaiproject/s2u/copyright/job/: ContentEventProcessorJob.java
impl/src/java/org/sakaiproject/s2u/copyright/job/utils/: JobUtils.java
impl/src/java/org/sakaiproject/s2u/copyright/listener/: ContentEventProcessor.java
impl/src/java/org/sakaiproject/s2u/copyright/logic/: CopyrightCheckerServiceImpl.java  EventCopy.java  EventProcessorLogicImpl.java  SakaiProxyImpl.java
impl/src/webapp/WEB-INF/: components.xml
tool/: pom.xml
tool/src/java/org/sakaiproject/s2u/copyright/bundle/: CopyrightChecker.properties  CopyrightChecker_ca.properties  CopyrightChecker_es.properties  CopyrightChecker_eu.properties
tool/src/java/org/sakaiproject/s2u/copyright/tool/: CopyrightCheckerTool.java  CopyrightCheckerTool.properties  CopyrightCheckerTool_ca.properties  CopyrightCheckerTool_es.properties  CopyrightCheckerTool_eu.properties
tool/src/java/org/sakaiproject/s2u/copyright/tool/cells/: ButtonsCell.html  ButtonsCell.java  FileNameCell.html  FileNameCell.java
tool/src/java/org/sakaiproject/s2u/copyright/tool/components/: AbstractCheckBoxModel.java  CheckBoxColumn$CheckPanel.html  CheckBoxColumn.java  FilterActionsHeader.html  FilterActionsHeader.java  PdfViewer.java  TablePagingNavigator.html  TablePagingNavigator.java
tool/src/java/org/sakaiproject/s2u/copyright/tool/dataproviders/: DetachableIpfModel.java  IpfFilter.java  SortableIpfDataProvider.java
tool/src/java/org/sakaiproject/s2u/copyright/tool/events/: RowUpdateEvent.java
tool/src/java/org/sakaiproject/s2u/copyright/tool/pages/: BasePage.html  BasePage.java  DocumentManagement.html  DocumentManagement.java
tool/src/java/org/sakaiproject/s2u/copyright/tool/panels/: HelpIpfPanel.html  HelpIpfPanel.java  ManageIpfPanel.html  ManageIpfPanel.java
tool/src/java/org/sakaiproject/s2u/copyright/tool/validators/: IntellectualPropertyFileValidator.java
tool/src/webapp/WEB-INF/: web.xml
tool/src/webapp/css/: _copyright-checker.scss  copyright-checker.css
tool/src/webapp/js/: documentManagement.js  manageLpiPanel.js
tool/src/webapp/tools/: sakai.copyright-checker.xml
ws/: pom.xml
ws/src/java/org/sakaiproject/s2u/copyright/ws/: CopyrightCheckerApi.java
ws/src/java/org/sakaiproject/s2u/copyright/ws/bundle/: messages.properties  messages_ca.properties  messages_es.properties  messages_eu.properties
ws/src/resources/: applicationContext.xml
ws/src/webapp/WEB-INF/: web.xml
