bulk.actions=Bulk actions
bulk.actions.confirm=Are you sure you want to apply this bulk action?

buttons.manage=Manage
buttons.manage.title=Manage the copyright information of this file
buttons.help=Help
buttons.help.title=Send an email to request advice
buttons.send=Send
buttons.send.title=Apply this status to the selected files
buttons.filter.do=Filter
buttons.filter.do.title=Apply filters
buttons.filter.clean=Reset
buttons.filter.clean.title=Reset filters

copyright.checker.title=Copyright Checker

filterVisibility.null=--Select filter choice--

items.per.page=items per page

lpi.nav.file.list=Files list
lpi.file.state.0=Not processed
lpi.file.state.1=Waiting for license
lpi.file.state.2=Not authorized
lpi.file.state.3=Authorized
lpi.file.state.4=Not printable
lpi.yes=Yes
lpi.no=No
lpi.table.column.0=Modified
lpi.table.column.1=File title
lpi.table.column.2=Site
lpi.table.column.3=Status
lpi.table.column.4=Visible
lpi.table.column.5=Actions
lpi.visibility.filter.true=Visible
lpi.visibility.filter.false=Hidden

modal.help.title=Help
modal.help.message=Your doubts will be sent by email to an intellectual property specialist.
modal.help.message.response=You'll get the answer at ${userEmail}
modal.help.filename=File title:
modal.help.question=Question:
modal.help.submit=Submit
modal.help.cancel=Cancel
modal.help.success=Your doubt was sent to an intellectual property specialist. You'll get the answer at {0}.
modal.help.error=An unexpected error has occurred. Please try again later.

modal.manage.header.title=Copyright Status
modal.manage.message=Your doubts will be sent by email to an intellectual property specialist.
modal.manage.message.response=You'll get the answer at {0}
modal.manage.state=Status:
modal.manage.filename=File title:
modal.manage.context=Context:
modal.manage.license.type=License type
modal.manage.license.info=License info
modal.manage.save=Save
modal.manage.cancel=Cancel
modal.manage.end.of.license=End of license date
modal.manage.perpetual.license=Perpetual
modal.manage.title=Title
modal.manage.identification=Identification
modal.manage.author=Author
modal.manage.license=License
modal.manage.publisher=Publisher
modal.manage.pages.used=Pages used
modal.manage.pages.total=Total pages
modal.manage.observations=Observations
modal.manage.title.ph=Title
modal.manage.identification.ph=REQUIRED: ISBN,ISSN,DOI,URL, free format
modal.manage.author.ph=Authors of the piece
modal.manage.license.ph=Descriptive text of the piece license, e.g. Creative Commons
modal.manage.publisher.ph=Publisher
modal.manage.pages.used.ph=1-4, xxx or another range desciptions
modal.manage.pages.total.ph=300 or another description of the pice extension
modal.manage.observations.ph=Here you can write some comments
modal.manage.success=File updated successfully.

modal.radio.choice.0=Is not necessary to classify this item because it does not contain totally or partially protected items.
modal.radio.choice.0.title=Is not necessary to classify this item because it does not contain totally or partially protected items.
modal.radio.choice.1=Contains administrative or legal information.
modal.radio.choice.1.title=The file contains own rules of the subject, lists of notes, etc. OR it exclusively contains the text or part of the text of legal or regulatory provisions or of their corresponding projects or resolutions of jurisdictional bodies (Article 13 of the LPI)
modal.radio.choice.2=The author of this item is an instructor of this course.
modal.radio.choice.2.title=The file is a piece (notes, presentations, practice bulletins, etc.) the authors of which are teachers of this course and have not transferred the exploitation rights to third parties, for example to an editorial.
modal.radio.choice.3=This item has been edited by the university publishing department.
modal.radio.choice.3.title=The file is a work edited by the publications service of this university.
modal.radio.choice.4=This item is under public domain.
modal.radio.choice.4.title=In Spanish legislation, a work enters the public domain after seventy years after the death of the last living author (eighty years if he died before December 7, 1987).
modal.radio.choice.5=I have permission or a license to use this item.
modal.radio.choice.5.title=The file is a work for which I have a written authorization (for example, an email from the author or the owners of the rights) or a valid license (for example, a Creative Commons license or a commercial license).
modal.radio.choice.6=This item is a fragment of an item which I do not have permission or license to use it.
modal.radio.choice.6.title=The file is a fragment of a work or contains fragments of a work (loose images, a chapter of a book, an article of a magazine or extension no greater than 10%) for which I do not have written authorization or valid license.
modal.radio.choice.7=This item is a fragment or a complete part which I do not have permission or license.
modal.radio.choice.7.title=The file is a complete work (or fragment greater than 10%) for which I do not have written authorization or valid license. I request to process the license, with the corresponding economic cost for which I have a budget credit.
modal.radio.choice.description.0=The file is or contains exclusively, for example, a photograph, a database, a computer program, etc. This type of files do not need to indicate the classification of intellectual property, only protected textual works should be classified, as books, magazines, newspapers, musical scores, etc...
modal.radio.choice.description.1=The file contains own rules of the subject, lists of notes, etc. OR it exclusively contains the text or part of the text of legal or regulatory provisions or of their corresponding projects or resolutions of jurisdictional bodies (Article 13 of the LPI)
modal.radio.choice.description.2=The file is a piece (notes, presentations, practice bulletins, etc.) the authors of which are teachers of this course and have not transferred the exploitation rights to third parties, for example to an editorial.
modal.radio.choice.description.3=The file is a work edited by the publications service of this university.
modal.radio.choice.description.4=In Spanish legislation, a work enters the public domain after seventy years after the death of the last living author (eighty years if he died before December 7, 1987).
modal.radio.choice.description.5=The file is a work for which I have a written authorization (for example, an email from the author or the owners of the rights) or a valid license (for example, a Creative Commons license or a commercial license).
modal.radio.choice.description.6=The file is a fragment of a work or contains fragments of a work (loose images, a chapter of a book, an article of a magazine or extension no greater than 10%) for which I do not have written authorization or valid license.
modal.radio.choice.description.7=The file is a complete work (or fragment greater than 10%) for which I do not have written authorization or valid license. I request to process the license, with the corresponding economic cost for which I have a budget credit.

placeholder.search=Search...

process.selected.files=Process selected files as

#MANAGE PANEL VALIDATIONS
validation.identification=Identification field is required

validation.pages=Pages must be a number above zero
validation.pages.nan=Pages must be a number

validation.totalPages=Total pages must be a number above zero
validation.totalPages.nan=Total pages must be a number

validation.pagesGtTotal=The number of pages can't be greater than the total

validation.licenseEnd=The end of license date can't be in the past
validation.licenseEnd.null=The end of license date can't be empty
validation.licenseEnd.format=The end of license date format is wrong
